<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Otenro User Manual</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/light-green.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="Otenro User Manual" data-animsition-in="zoom-outy" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh;">
        <div id="top"></div>

        <div id="page-2">

            <!-- Services Section -->
            <section id="services-section" class="services-section section">
                <div class="container">

                <div id="page-2">
      <div class=" section-title-more">
         <div class="navbar-logo pull-left">
              <a href="index.html"><p>Back</p></a>
                                </div>
      </div>

                    <div class="section-title">
                        <div class=" section-title-more">
                            otenro user manual 
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>Catagory </span> Settings</h1>
                        </div>
<!--Search bar Here-->            
 <div id="white">
<form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>
<!--Search bar Here-->

                    </div></div>
                   <!--- collapsable Menu-->

                            <div class="panel-group" id="accordion">
 
 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
        Create Catagories </a>
      </h4>
    </div>
   <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">


      <div class="col-sm-6 wow fadeInUp margin-bottom-xs-40">
      <h1 class="section-title-heading">How to create categories</h1>
      

 <ol>


<li> Navigate to “Commerce”</li>
<li>Select “Categories”</li>
<li>Click on the “add new category”</li>
<li>Enter the name of the category</li>
<li>Upload an image of the category</li>
<li>Click on “Save”</li>
 
</ol>
</div>

<div class="skillbars col-sm-8 wow fadeInUp">
<img src="img/catagories/category.png" width="90%" height="auto">

</div>
      </div>
    </div>

  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
         Delete a category </a>
      </h4>
    </div>
   <div id="collapse7" class="panel-collapse collapse">
      <div class="panel-body">


      <div class="col-sm-6 wow fadeInUp margin-bottom-xs-40">
      <h1 class="section-title-heading"> 
       How to delete a category</h1>
      

 <ol>


<li>Navigate to “Commerce”</li>
<li>Select “Categories”</li>
<li>Click on “Delete Icon”</li>
<li>And Confirm to delete.</li>
 
</ol>
</div>

<div class="skillbars col-sm-8 wow fadeInUp">
<img src="img/catagories/category-delete.png" width="90%" height="auto">

</div>
      </div>
    </div>

  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
         Edit a category </a>
      </h4>
    </div>
   <div id="collapse8" class="panel-collapse collapse">
      <div class="panel-body">


      <div class="col-sm-6 wow fadeInUp margin-bottom-xs-40">
      <h1 class="section-title-heading"> 
       How to edit a category</h1>
      

 <ol>


<li>Navigate to “Commerce”</li>
<li>Select “Categories”</li>
<li>Click on “Edit Icon”</li>
<li>Edit as required</li>
 
</ol>
</div>

<div class="skillbars col-sm-8 wow fadeInUp">
<img src="img/catagories/edit-category.png" width="90%" height="auto">

</div>
      </div>
    </div>

  </div>

</div>

                           <!--- End of collapsable Menu -->




                    </div>
                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End Services Section -->
           
            
            
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
