<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Otenro User Manual</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/light-green.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="Otenro User Manual" data-animsition-in="zoom-outy" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh;">
        <div id="top"></div>

        <div id="page-2">

            <!-- Services Section -->
            <section id="services-section" class="services-section section">
                <div class="container">

                <div id="page-2">
      <div class=" section-title-more">
         <div class="navbar-logo pull-left">
              <a href="index.html"><p>Back</p></a>
                                </div>
      </div>
      
                    <div class="section-title">
                        <div class=" section-title-more">
                            otenro user manual 
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>Commerce</span> Settings</h1>
                        </div>
<!--Search bar Here-->            
 <div id="white">
<form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>
<!--Search bar Here-->

                    </div></div>
                   <!--- collapsable Menu-->

                            <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Add Products</a>
      </h4>
    </div>
   <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">

      <div class="container wow fadeInUp">
      <h1 class="section-title-heading">Add a Product</h1>

 <ol>

<li>Navigate to commerce</li>
<li>Select Add a product</li>
<li>Select the type of product you would like to add from the pop up</li>
 
</ol>
</div>

<div class="container wow fadeInUp">

<div class="col-sm-3 fact-item col-xs-8 margin-bottom-xs-40">
<div class="fact-text">
    
</div>
<img src="img/commerce/add a product - 01-u1122.png" width="60%" height="auto"></div>
<div class="fact-item col-sm-3 col-xs-8">
<div class="fact-text">
    
    
</div>
<img src="img/commerce/add a product - 02-u1132.png" width="60%" height="auto"></div>
<div class="fact-item col-sm-3 col-xs-8">
<div class="fact-text">
    
    
</div>
<img src="img/commerce/add a product - 03-u1142.png" width="130%" height="auto"></div>

</div>

<div class="container wow fadeInUp">
 <ol start="4">

<li>Enter the product name</li>
<li>Enter the description of the the product. This will be displayed in the product page.</li>
<li>Enter SKU number</li>
<li>Select Category</li>
<li>Click on Next</li>
 
</ol>
</div>

<div class="full_image wow fadeInUp">
<img src="img/commerce/ADD-PRODUCT.png" width="50%" height="auto">
</div>

<div class="container wow fadeInUp">
 <ol start="9">

<li>Click on “Browse Image” and select an image to </li>
<li>Click on “Upload Image”</li>
<li>Repeat steps 15 & 16 to add further images</li>
<li>Click on Finish</li>
 
</ol>
</div>

<div class="container wow fadeInUp">

<div class="col-sm-4 fact-item col-xs-8 margin-bottom-xs-40">
<div class="fact-text">
    
</div>
<img src="img/commerce/UPLOAD-IMAGE1.png" width="90%" height="auto"></div>

<div class="fact-item col-sm-7 col-xs-8">
<div class="fact-text">
    
</div>
<img src="img/commerce/Upload-Image.png" width="90%" height="auto"></div>

</div>

</div>

      </div>
    </div>


 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        What is an SKU?</a>
      </h4>
    </div>
   <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">

      <div class="col-sm-11 wow fadeInUp margin-bottom-xs-40">
      <h1 class="section-title-heading">What is an SKU?</h1>

 <ol>

<p>SKU (stock keeping unit) is an identification, usually alphanumeric, of a particular product that allows it to be tracked for inventory purposes. Typically, an SKU is associated with any purchasable item in a store or catalog. For example, a woman's blouse of a particular style and size might have an SKU of "3726-8," meaning "Style 3726, size 8".</p>
 
<p>What is a Variant?</p>
 
<p>Product variants are variations of a product with different attributes like size or color. For example, you might sell a t-shirt in several different sizes, or a hat in a variety of different colours.</p>
 
</ol>
</div>

      </div>
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Editing a product</a>
      </h4>
    </div>
   <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">

      <div class="container wow fadeInUp">
      <h1 class="section-title-heading">Editing a product</h1>

 <ol>

<li>Select “Commerce”</li>
<li>Select “Inventory”</li>
<li>Click on the “+” symbol of the product you would like to edit</li>
<li>Click on the SKU number</li>
<li>The product details will be displayed in a pop. You can edit as required.</li>
 
</ol>
</div>

<div class="full_image wow fadeInUp">
<img src="img/commerce/edit-products.png" width="70%" height="auto">
</div>

<div class="container wow fadeInUp">
 <p>Please note that the SKU number cannot be deleted.</p>
 
<p>How to create variants<br/>
Refer Step 9 onwards in “add a product”</p>
</div>


      </div>
    </div>
  </div>
 
</div>

                           <!--- End of collapsable Menu -->




                    </div>
                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End Services Section -->
           
            
            
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
