<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Otenro Help</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/light-green.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="Otenro User Manual" data-animsition-in="zoom-outy" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh;">
        <div id="top"></div>

        <div id="page-2">

            <!-- Services Section -->
            <section id="services-section" class="services-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            otenro user manual 
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>Help</span> menu</h1>
                        </div>
<!--Search bar Here-->            
 <div id="white">
<form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>
<!--Search bar Here-->

                    </div>
                    
                    <div class="services-section-items padding-top-sm-10 row">
                        <a href="general.html">
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpLeftScale">
                            <div class="services-section-item-icon">
                                <i class="icon-gears"></i>
                            </div>
                            <h4 class="services-item-title font-second">General Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                    <p>To manage and change your otenro user account.</p>
                                </div>
                            </div>
                        </div></a>
                        <!--/ End Services Section Item -->
                        <a href="commerce_settings.html">
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpScale">
                            <div class="services-section-item-icon">
                                <i class="icon-presentation"></i>
                            </div>
                            <h4 class="services-item-title font-second">E-Commerce Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                    <p>For all E-commerce related issues like adding and products can be done here.</p>
                                </div>
                            </div>
                        </div></a>
                        <!--/ End Services Section Item -->
                        <a href="style_settings.html">
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-paintbrush"></i>
                            </div>
                            <h4 class="services-item-title font-second">Style Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                    <p>All template styles can be create and edit </p>
                                </div>
                            </div>
                        </div></a>
                        <!--/ End Services Section Item -->
                        <a href="catagories.html">
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpLeftScale">
                            <div class="services-section-item-icon">
                                <i class="icon-briefcase"></i>
                            </div>

                            <h4 class="services-item-title font-second">Catagory Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                    <p>To create, manage and edit categories on your store </p>
                                </div>
                            </div>
                        </div></a>
                        <!--/ End Services Section Item -->
                         <a href="order_settings.html">
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpScale">
                            <div class="services-section-item-icon">
                                <i class=" icon-pricetags"></i>
                            </div>
                            <h4 class="services-item-title font-second">Order Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                <p>Everything related to your orders from customers  </p>
                                </div>
                            </div>
                        </div></a>
                        <!--/ End Services Section Item -->
                         <a href="inventory.html">
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-clipboard"></i>
                            </div>
                            <h4 class="services-item-title font-second">Inventory Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                <p>Help managing your product qualities, variants, and prices</p>
                                </div>
                            </div>
                        </div></a>
                        <!--/ End Services Section Item -->
                         <a href="tax_settings.html">
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-linegraph"></i>
                            </div>
                            <h4 class="services-item-title font-second">Tax Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                <p>Create and manage tax rules</p>
                                </div>
                            </div>
                        </div></a>
                        <!--/ End Services Section Item -->
                       <a href="email.html">
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-envelope"></i>
                            </div>
                            <h4 class="services-item-title font-second">E-mail Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                <p>Manage and edit the emails set to your customers </p>
                                </div>
                            </div>
                            </div></a>
                        <!--/ End Services Section Item -->
                        <a href="shipping.html">
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-map"></i>
                            </div>
                            <h4 class="services-item-title font-second">Shipping Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                <p>Create shipping options available to your customers.</p>
                                </div>
                            </div>
                            </div></a>
                        
                        
                         <!--/ End Services Section Item -->
                         <a href="tax_settings.html">
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-basket"></i>
                            </div>
                            <h4 class="services-item-title font-second">Store Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                <p>All settings relevant to your store such as currency, contact details, policies and more.</p>
                                </div>
                            </div>
                        </div></a>
                        
                        <!--/ End Services Section Item -->
                        <a href="ipg.html">
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-wallet"></i>
                            </div>
                            <h4 class="services-item-title font-second">Payment Settings</h4>
                            <div class="services-section-item-text">
                                <div class="hover_text">
                                <p>Add and manage the type of payments you accept </p>
                                </div>
                            </div>
                            </div></a>
                        
                        
                        
                    </div>
                    <!--/.row -->
                </div>
                </div>
                <!--/.container -->
            </section>
            <!--/ End Services Section -->
           
            
            
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
