<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Otenro User Manual</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/light-green.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="Otenro User Manual" data-animsition-in="zoom-outy" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh;">
        <div id="top"></div>



            <!-- Services Section -->
            <section id="services-section" class="services-section section">
                <div class="container">

<div id="page-2">
      <div class=" section-title-more">
         <div class="navbar-logo pull-left">
              <a href="index.html"><p>Back</p></a>
                                </div>
      </div>
                
                    <div class="section-title">
                        <div class=" section-title-more">
                            otenro user manual 
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>Shipping</span> Settings</h1>
                        </div>
<!--Search bar Here-->            
 <div id="white">
<form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>
<!--Search bar Here-->

                    </div></div>
                   <!--- collapsable Menu-->

                            <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
      Create a shipping option</a>
      </h4>
    </div>
   <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">

      <div class="container wow fadeInUp">
      <h1 class="section-title-heading">How to create a shipping option</h1>

 <ol>
<li>Navigate to Commerce</li>
<li>Select “Shipping”</li>
<li>Click on "Add Shipping Options"</li>
<li>Select “Flat Rate”, “Weight Based”, or “Pick Up”</li>
 
</ol>
</div>

<div class="container wow fadeInUp">

<div class="col-sm-9 fact-item col-xs-6 margin-bottom-xs-40">
<img src="img/shipping/shipping.png" width="90%" height="auto"></div>

</div>
</div>

      </div>
    </div>


 <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
       Define Flat Rate</a>
      </h4>
    </div>
   <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">

      <div class="col-sm-11 wow fadeInUp margin-bottom-xs-40">
      <h1 class="section-title-heading">How to define Flat Rate</h1>
<div class="container">
 <ol>
 <ol>

<p>
<b>What is Flat Rate shipping?</b><br/>
 
Flat Rate Shipping allows you to define a standard rate per item and or per order.
</p>
     <p>
 <b>What is a per order fee?</b><br/>
  A fee that is applied to each order placed.
 </p>
 <p>
 <b>What is a per item fee?</b><br/>
  A fee per item in an order that is placed.
 </p>
     
<li>Navigate to Commerce</li>
<li>Select “Shipping”</li>
<li>Select “Flat Rate”</li>
<li>Enter option name. This is the name that will be displayed to your customer when they select what shipping option they would like.</li>
<li>Enter Per Order Fee and/or Per Item Fee</li>
<li>Click on “Next”</li>
<li>Select either “Ship to rest of the world” or “Countries Allowed”</li>
<li>If you selected the “Countries Allowed” option, then you will need to select the list of countries that this option is available for</li>
 
 
</ol></div>
<div class="container wow fadeInUp">

<div class="col-sm-9 fact-item col-xs-6 margin-bottom-xs-40">
<img src="img/shipping/flat-rate.png" width="90%" height="auto"></div>

</div>
</div></div>



      </div>
    </div>


<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Edit Weight Based</a>
      </h4>
    </div>
   <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">

      <div class="container wow fadeInUp">
      <h1 class="section-title-heading">For Weight Based</h1>
<ol>

 <p>
<b>What is Weight based shipping?</b><br/>
 
Weight based shipping allows you to define a rate that varies based on the total order weight.
 </p>
 <ol>

<li>Navigate to Commerce</li>
<li>Select “Shipping”</li>
<li>Select "Weight Based"</li>
<li>Enter the Option Name. This is the name that will be displayed to your customer.</li>
<li>Enter the first weight range. E.g. 0 kg to 0.5 kg</li>
<li>Enter the cost in the corresponding cost field to the right of the weigh ranges</li>
<li>Once you’re done with adding the weight ranges click on “Next”</li>
<li>You will be navigated to "Country Restrictions"</li>
<li>Select the list of countries that this option is available for</li>
<li>When you are done Click “Save”</li>
<li>If you would like to add additional weight ranges, please click on the “+” icon</li>
 
</ol>
</div>

<div class="container wow fadeInUp">

<div class="col-sm-9 fact-item col-xs-6 margin-bottom-xs-40">

<img src="img/shipping/weight-based.png" width="90%" height="auto"></div>

</div>



      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        Setting Up For Pick Up Request</a>
      </h4>
    </div>
   <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">

      <div class="container wow fadeInUp">
      <h1 class="section-title-heading">How to Set Up For Pick Up Request</h1>

 <ol>

<p><b>What is Pick Up?</b><br/>
 
Locations where your customer can pick up the order from
 </p>
     
<li>Navigate to Commerce</li>
<li>Select “Shipping”</li>
<li>Select "Pick Up"</li>
<li>Enter a location name. This location name will be displayed to your customer at check out.</li>
<li>Enter the pick up location address</li>
<li>You can enter a cost if you would like your customer to be charged a fee for pick up</li>
<li>When you are done Click “Save”</li>
 
</ol>
</div>

<div class="container wow fadeInUp">

<div class="col-sm-8 fact-item col-xs-6 margin-bottom-xs-40">
<img src="img/shipping/pickup.png" width="90%" height="auto"></div>

</div>



      </div>
    </div>
  </div>

 

                           <!--- End of collapsable Menu -->




                    </div>
                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End Services Section -->
           
            
            
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
