/* Empty. Add your own CSS if you like */

/* -- Header -- */

.bar.bar-stable {    
    background-color: #EAD004;
    cursor: url(../img/cursor.cur), auto;
}
/* -- Tab Bar --- */

.tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
    font-size: 10px;
    line-height: 14px;
    background-color: #EAD004;
    padding-top: 3%;
    border-width: thick;
    cursor: url(../img/cursor.cur), auto;
}

.tabs-color-active-positive .tab-item.tab-item-active, .tabs-color-active-positive .tab-item.active, .tabs-color-active-positive .tab-item.activated {
    background-color: #EAD004;
    cursor: url(../img/cursor.cur), auto;
}


/* --- Cards Setting --- */
.cards {
    max-width: 100%;
    margin: 20px auto;
    margin-bottom: 5px;
    border-radius:5px;
    -webkit-box-shadow: 2px 4px 5px 0px rgba(50, 50, 50, 0.25);
    -moz-box-shadow:    2px 4px 5px 0px rgba(50, 50, 50, 0.25);
    box-shadow:         2px 4px 5px 0px rgba(50, 50, 50, 0.25);
    background-color: #fff;    
    float: left;    
    margin-left: 6.7%;
    text-align: center;
}
.cards-home{
    width: 90%;
    background-color: coral;
}
.cards-category{
    width: 40%;
    background-color: azure;
    cursor: url(../img/cursor.cur), auto;
}
.cards-items{	
    width: 40%;
    background-color: bisque;
}
.cards-item{
    width: 90%;    
    background-color: darkorange;
}
.cards-contactUs {
    width: 90%;
    background-color: darkgray;
}
.cards-ourStores {
    width: 90%;
    background-color: forestgreen;
}
.cards-ourStores .google-map-area {
    width: 100%;
    height: 150px;
    background-color:floralwhite;
}
.cards-social-share {
    width: 90%;
    height: 50px;
    background-color: azure;
    cursor: url(../img/cursor.cur), auto;
}
.item[ng-click]:hover{
    cursor: url(../img/cursor.cur), auto;
}
.icon{
    cursor: url(../img/cursor.cur), auto;
}
.button{
    cursor: url(../img/cursor.cur), auto;
}
button{
    cursor: url(../img/cursor.cur), auto;
}
ion-slides {
    height: 100vh;
}
.swiper-slide img {
    width: 100%;
    height: auto;
    max-width: none;
    max-height: 100%;
}
.panel .create-account-btm {
  background-color: #FFBF0A; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 35px;
  cursor:url(../img/cursor.cur), auto;;
  border-radius:4px;
}


.navigation-drawer .menu-left{
    -webkit-transition: -webkit-transform 200ms ease;
    transition: transform 200ms ease;
    transform: translate3d(-275%, 0px, 0px);
}

.menu-open .navigation-drawer .menu-left{
    width: 90% !important;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1 !important;
    transform: translate3d(0%, 0px, 0px);
}

.navigation-drawer ion-item{
    background-color: transparent;
    border: unset;

}

.navigation-drawer ion-item a{
    background-color: transparent !important;
    color:#fff;
}

.navigation-drawer .menu-animated{
    transform:unset !important;
}

.navigation-drawer  ion-header-bar{
    background: url(../img/bg.png) repeat;
    color:#fff;
    border: transparent;
}

.navigation-drawer  ion-header-bar button{
    color:#fff;
    background-color:unset;
}

.navigation-drawer .back-button {
    color: white;
    margin: 0 0 0 5px;
}

.navigation-drawer .back-button span{
    display:none;
}

.card{
    height: 80%;
    width: 100%;
}