<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		<title>Billing invoices and receipts</title>

		<style>
			#outlook a{
				padding:0;
			}
			.ReadMsgBody{
				width:100%;
			}
			body{
				width:100% !important;
				min-width: 800px;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
			}
			.ExternalClass{
				width:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
				line-height:100%;
			}
			a img{
				border:none;
			}
			img{
				-ms-interpolation-mode:bicubic;
				display:block;
			}

			p{
				margin:5px 0;
			}

			/*text editor extra css*/
			/* quill.core.css overrides classes */
			.ql-editor ol,
			.ql-editor ul {
				padding-left: 1.5em;
			}
			.ql-editor ol > li,
			.ql-editor ul > li {
				list-style-type: none;
			}
			.ql-editor ul > li::before {
				content: '\2022';
			}
			.ql-editor ul[data-checked=true],
			.ql-editor ul[data-checked=false] {
				pointer-events: none;
			}
			.ql-editor ul[data-checked=true] > li *,
			.ql-editor ul[data-checked=false] > li * {
				pointer-events: all;
			}
			.ql-editor ul[data-checked=true] > li::before,
			.ql-editor ul[data-checked=false] > li::before {
				color: #777;
				cursor: pointer;
				pointer-events: all;
			}
			.ql-editor ul[data-checked=true] > li::before {
				content: '\2611';
			}
			.ql-editor ul[data-checked=false] > li::before {
				content: '\2610';
			}
			.ql-editor li::before {
				display: inline-block;
				white-space: nowrap;
				width: 1.2em;
			}
			.ql-editor li:not(.ql-direction-rtl)::before {
				margin-left: -1.5em;
				margin-right: 0.3em;
				text-align: right;
			}
			.ql-editor li.ql-direction-rtl::before {
				margin-left: 0.3em;
				margin-right: -1.5em;
			}
			.ql-editor ol li:not(.ql-direction-rtl),
			.ql-editor ul li:not(.ql-direction-rtl) {
				padding-left: 1.5em;
			}
			.ql-editor ol li.ql-direction-rtl,
			.ql-editor ul li.ql-direction-rtl {
				padding-right: 1.5em;
			}
			.ql-editor ol li {
				counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
				counter-increment: list-0;
			}
			.ql-editor ol li:before {
				content: counter(list-0, decimal) '. ';
			}
			.ql-editor ol li.ql-indent-1 {
				counter-increment: list-1;
			}
			.ql-editor ol li.ql-indent-1:before {
				content: counter(list-1, lower-alpha) '. ';
			}
			.ql-editor ol li.ql-indent-1 {
				counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ql-editor ol li.ql-indent-2 {
				counter-increment: list-2;
			}
			.ql-editor ol li.ql-indent-2:before {
				content: counter(list-2, lower-roman) '. ';
			}
			.ql-editor ol li.ql-indent-2 {
				counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ql-editor ol li.ql-indent-3 {
				counter-increment: list-3;
			}
			.ql-editor ol li.ql-indent-3:before {
				content: counter(list-3, decimal) '. ';
			}
			.ql-editor ol li.ql-indent-3 {
				counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
			}
			.ql-editor ol li.ql-indent-4 {
				counter-increment: list-4;
			}
			.ql-editor ol li.ql-indent-4:before {
				content: counter(list-4, lower-alpha) '. ';
			}
			.ql-editor ol li.ql-indent-4 {
				counter-reset: list-5 list-6 list-7 list-8 list-9;
			}
			.ql-editor ol li.ql-indent-5 {
				counter-increment: list-5;
			}
			.ql-editor ol li.ql-indent-5:before {
				content: counter(list-5, lower-roman) '. ';
			}
			.ql-editor ol li.ql-indent-5 {
				counter-reset: list-6 list-7 list-8 list-9;
			}
			.ql-editor ol li.ql-indent-6 {
				counter-increment: list-6;
			}
			.ql-editor ol li.ql-indent-6:before {
				content: counter(list-6, decimal) '. ';
			}
			.ql-editor ol li.ql-indent-6 {
				counter-reset: list-7 list-8 list-9;
			}
			.ql-editor ol li.ql-indent-7 {
				counter-increment: list-7;
			}
			.ql-editor ol li.ql-indent-7:before {
				content: counter(list-7, lower-alpha) '. ';
			}
			.ql-editor ol li.ql-indent-7 {
				counter-reset: list-8 list-9;
			}
			.ql-editor ol li.ql-indent-8 {
				counter-increment: list-8;
			}
			.ql-editor ol li.ql-indent-8:before {
				content: counter(list-8, lower-roman) '. ';
			}
			.ql-editor ol li.ql-indent-8 {
				counter-reset: list-9;
			}
			.ql-editor ol li.ql-indent-9 {
				counter-increment: list-9;
			}
			.ql-editor ol li.ql-indent-9:before {
				content: counter(list-9, decimal) '. ';
			}
			.ql-editor .ql-indent-1:not(.ql-direction-rtl) {
				padding-left: 3em;
			}
			.ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
				padding-left: 4.5em;
			}
			.ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
				padding-right: 3em;
			}
			.ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
				padding-right: 4.5em;
			}
			.ql-editor .ql-indent-2:not(.ql-direction-rtl) {
				padding-left: 6em;
			}
			.ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
				padding-left: 7.5em;
			}
			.ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
				padding-right: 6em;
			}
			.ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
				padding-right: 7.5em;
			}
			.ql-editor .ql-indent-3:not(.ql-direction-rtl) {
				padding-left: 9em;
			}
			.ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
				padding-left: 10.5em;
			}
			.ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
				padding-right: 9em;
			}
			.ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
				padding-right: 10.5em;
			}
			.ql-editor .ql-indent-4:not(.ql-direction-rtl) {
				padding-left: 12em;
			}
			.ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
				padding-left: 13.5em;
			}
			.ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
				padding-right: 12em;
			}
			.ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
				padding-right: 13.5em;
			}
			.ql-editor .ql-indent-5:not(.ql-direction-rtl) {
				padding-left: 15em;
			}
			.ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
				padding-left: 16.5em;
			}
			.ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
				padding-right: 15em;
			}
			.ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
				padding-right: 16.5em;
			}
			.ql-editor .ql-indent-6:not(.ql-direction-rtl) {
				padding-left: 18em;
			}
			.ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
				padding-left: 19.5em;
			}
			.ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
				padding-right: 18em;
			}
			.ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
				padding-right: 19.5em;
			}
			.ql-editor .ql-indent-7:not(.ql-direction-rtl) {
				padding-left: 21em;
			}
			.ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
				padding-left: 22.5em;
			}
			.ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
				padding-right: 21em;
			}
			.ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
				padding-right: 22.5em;
			}
			.ql-editor .ql-indent-8:not(.ql-direction-rtl) {
				padding-left: 24em;
			}
			.ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
				padding-left: 25.5em;
			}
			.ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
				padding-right: 24em;
			}
			.ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
				padding-right: 25.5em;
			}
			.ql-editor .ql-indent-9:not(.ql-direction-rtl) {
				padding-left: 27em;
			}
			.ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
				padding-left: 28.5em;
			}
			.ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
				padding-right: 27em;
			}
			.ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
				padding-right: 28.5em;
			}
			.ql-size-small {
				font-size: 0.75em;
			}
			.ql-size-large {
				font-size: 1.5em;
			}
			.ql-size-huge {
				font-size: 2.5em;
			}
			.ql-direction-rtl {
				direction: rtl;
				text-align: inherit;
			}
			.ql-align-center {
				text-align: center;
			}
			.ql-align-justify {
				text-align: justify;
			}
			.ql-align-right {
				text-align: right;
			}
		</style>
	</head>

	<body itemscope itemtype="http://schema.org/EmailMessage" style="box-sizing:border-box;">
		<center>
			<table width="100%" cellpadding="0" cellspacing="0" style="border-radius:3px;background-color:#fff;border:1px solid #e9e9e9;padding: 20px;max-width:800px;margin:0 auto;" bgcolor="#fff">
				<thead>
					<tr>
						<td colspan="2" style="text-align: center; padding: 20px auto;margin: 0 auto">
							<center>
								<img src="cid:header" alt="header image" style="width: 800px;margin:auto" width="800">
							</center>
						</td>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td colspan="2">
							<p>emailHeader</p>
						</td>

					</tr>
					<tr style="display: isStoreDetails">
						<td colspan="2">
							<p >
								<img align="center" src="cid:address" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

								Address: storeAddress
							</p>
							<p >
								<img align="center" src="cid:phone" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

								Phone: storePhone
							</p>
							<p>
								<img align="center" src="cid:email" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

								Email: storeEmail
							</p>
							<p >
								<img align="center" src="cid:website" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

								Website: storeWebsite
							</p>
							<p style="display: isFacebook">
									<img align="center" src="cid:facebook" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

									storeFacebook
							</p>
							<p style="display: isInstagram">
									<img align="center" src="cid:instagram" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

									storeInstagram
							</p>
							<p style="display: isTwitter">
									<img align="center" src="cid:twitter" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

									storeTwitter
							</p>
							<p style="display: isLinkedin">
									<img align="center" src="cid:linkedin" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

									storeLinkedin
							</p>
							<p style="display: isPinterest">
									<img align="center" src="cid:pinterest" width="25" style="width: 25px;padding: 3px 3px 3px 0;display:initial;vertical-align: middle;">&nbsp;&nbsp;

									storePinterest
							</p>
							<br>
							<br>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">

								<!--******************shipping and Billing details*****************-->
								<tr style="display: isShippingDetails">
									<td style="padding-right: 10px">
										<div style="color: #000; background: #ebebeb;padding-right: 10px;"><b>Shipping Information</b></div>
										<br>deliverName
										<br>deliveryNo, deliveryStreet,
										<br>deliveryCity,
										<br>deliveryCountry.
										<hr>
									</td>
									<td valign="top">
										<div style="color: #000; background: #ebebeb;"><b>Billing Information</b></div>
										<br>deliverName
										<br>deliveryNo, deliveryStreet,
										<br>deliveryCity,
										<br>deliveryCountry.
										<hr>
									</td>
								</tr>
								<!--******************shipping and Billing details*****************-->

								<!--******************Payment and Shipping Method*****************-->
								<tr style="display: isShippingDetails">
									<td style="padding-right: 10px">
										<div style="color: #000; background: #ebebeb;padding-right: 10px;">
											<b>Payment Method</b>
										</div>
										<br>payementMethod
									</td>
									<td valign="top">
										<div style="color: #000; background: #ebebeb;"><b>Shipping Method</b></div>
										<br>shippingOpt
									</td>
								</tr>

								<tr>
									<td colspan="2">
										<hr>
									</td>
								</tr>
								<!--******************Payment and Shipping Method*****************-->


								<!--******************order details*****************-->
								<tr style="display: isOrderDetails">
									<td valign="top" style="padding: 20px 0 0 0;">
										<b>Your order</b>
										<br>
										<p>Order number: orderNumber</p>
										Order Placed: orderDate
										<br>
										<br>
									</td>
								</tr>

								<tr style="display: isOrderDetails">
									<td style="color: #000; background: #ebebeb;" valign="top">
										<b>Item Description</b>
									</td>
									<td style="text-align:right;color: #000; background: #ebebeb;" align="right" valign="top">
										<b>Value currency</b>
									</td>
								</tr>
								<tr style="display: isOrderDetails">
									orderDetails

									<!--<td style="border-top-width:1px;border-top-color:#eee;border-top-style:solid;padding:5px 0;" valign="top">-->
										<!--<div style="display:inline-block;padding:5px">-->
											<!--<img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=53424f133c&amp;attid=0.3&amp;permmsgid=msg-f:1616375238140919913&amp;th=166e84b715208069&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9QIgxIHVKIUzRArkJw6I4bica5rD3e1lzesRIoxTTg07mTCfZKHGoNPujVu5WDkFMhDfiCOJ53fRa-8dWXa9lBc5UC2PpBNQ6y8GPwQzmSXW1A1NpKyzOmg7Y&amp;disp=emb" width="60" height="60" data-image-whitelisted="" class="CToWUd">-->
										<!--</div>-->
										<!--<div style="display:inline-block;padding:5px">-->
											<!--Women wear style 4-->
											<!--<br>QTY: 1-->
											<!--<br>Product Code: 5bcd5932b1f69b3413fc6d4d-->
										<!--</div>-->
									<!--</td>-->
									<!--<td style="text-align:right;border-top-width:1px;border-top-color:#eee;border-top-style:solid;padding:5px 0" align="right" valign="top">-->
										<!--<br>-->
										<!--<div> $&nbsp;250.00</div>-->
									<!--</td>-->
								</tr>

								<tr style="display: isOrderDetails">
									<td colspan="2"><hr></td>
								</tr>
								<tr style="display: isOrderDetails">
									<td width="70%" style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">Sub Total</td>
									<td style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">currency&nbsp;subTotal</td>
								</tr>
								<tr style="display: isDiscountedTotal">
									<td width="70%" style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">Discounted Total</td>
									<td style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">currency&nbsp;discountedTotal</td>
								</tr>
								<tr style="display: isOrderDetails">
									<td width="70%" style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">Delivery</td>
									<td style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">currency&nbsp;shippingCost</td>
								</tr>
								<tr style="display: isOrderDetails">
									<td width="70%" style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">Tax</td>
									<td style="text-align:right;font-weight:700;margin:0;padding:5px 0" align="right" valign="top">currency&nbsp;orderTax</td>
								</tr>
								<tr style="display: isOrderDetails;background: #ebebeb;">
									<td width="70%" style="text-align:right;font-weight:700;padding:5px 0" align="right" valign="top">Total</td>
									<td  style="text-align:right;font-weight:700;padding:5px 0" align="right" valign="top">currency&nbsp;orderTotal</td>
								</tr>
								<tr style="display: isOrderDetails">
									<td colspan="2"><hr></td>
								</tr>
								<tr style="display: isNote;">
									<td colspan="2">
										Note:<br>
										<p>dataNote</p>
									</td>
								</tr>

								<!--******************order details*****************-->
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2" style="text-align: center; padding: 20px 0;">
							<center>
								<img src="cid:logo" alt="logo" width="100" style="width: 100px;margin: 0 auto;">
								<br>Powered by
								<a href="https://www.otenro.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.otenro.com&amp;source=gmail&amp;ust=1541652182528000&amp;usg=AFQjCNFnBYiaSU7dGEdYDCP1lwzOW68bUg"> www.otenro.com </a>
							</center>
						</td>
					</tr>
				</tfoot>
			</table>
		</center>
	</body>
</html>